<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(247, 249, 250);
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .left {
        width: 35%;
        height: 35vh;
        padding: 0 30px;
        /* border: 2px solid red; */
      }
      .right {
        width: 25%;
        height: 55vh;
        padding: 35px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .left h1 {
        color: #1877f2;
        font-size: 60px;
        margin: 0;
      }
      .left p {
        font-size: 30px;
        margin: 0;
      }
      .login {
        /* border: 2px solid red; */
        background-color: white;
        box-shadow: 0 0 10px black;
        border-radius: 10px;
        width: 100%;
        height: 500px;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      input {
        height: 50px;
        width: 90%;
        border-radius: 10px;
        border: 1px solid gray;
        font-size: 16px;
        padding-left: 20px;
        font-weight: bold;
      }
      .log,
      .create {
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
      }
      .log {
        /* height: 50px; */
        width: 90%;

        /* border: 1px solid gray; */
        background-color: #1877f2;
      }
      .forgot {
        text-decoration: none;
        color: rgb(0, 132, 255);
        font-weight: bold;
      }
      .create {
        width: 70%;
        background-color: rgb(22, 177, 68);
      }
      hr {
        border: 1px solid gray;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the people in your life</p>
      </div>
      <div class="right">
        <div class="login">
          <input type="text" placeholder="Email address or Phone number" />
          <input type="password" placeholder="Password" />
          <a href="" class="log">Log In</a>
          <a href="" class="forgot">Forgotten password?</a>
          <hr />
          <a href="" class="create">Create New Account</a>
        </div>
        <p><b>Create a Page</b> for a celebraty, brand or buissiness.</p>
      </div>
    </div>
  </body>
</html>
